MYSQL_DB_HOSTNAME="admin.cjpyg1xctuyt.eu-north-1.rds.amazonaws.com"
MYSQL_DB_USERNAME="admin"
MYSQL_DB_PASSWORD="Delivotest123"
MYSQL_DB_SCHEMA="baxsa_test"

ADMIN_TOKEN_SECRET=baxssa-token-secret-admin
ADMIN_TOKEN_EXPIRY=1000d

USER_TOKEN_SECRET=baxssa-token-secret-user
USER_TOKEN_EXPIRY=1000d

ADMIN_CRED_1= baxssa@gmail.com
ADMIN_CRED_2= 2=>baxssa@gmail.com

ACCESS_KEY=AKIAZI2LGPSDH3H6CIWV
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=tambez